spring.application.name=ecom_server
spring.data.mongodb.url=mongodb+srv://chethan:<db_1234>@sdp.1s48xr9.mongodb.net/?retryWrites=true&w=majority&appName=sdp
spring.data.mongodb.database=ecom
server.port=8080

